{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2242af",
    "activityBar.background": "#2242af",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#db4466",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2242af",
    "statusBar.background": "#1a3284",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2242af",
    "statusBarItem.remoteBackground": "#1a3284",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1a3284",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1a328499",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#1a3284"
}